calander.container.loc={"locator":"css=.ui-datepicker", "desc":"Calander"}


prev.btn.loc={"locator":"css=.ui-datepicker-prev", "desc":"Prev Button"}

next.btn.loc={"locator":"css=.ui-datepicker-next", "desc":"Next Button"}
year.selectbox.loc={"locator":"css=.ui-datepicker-year", "desc":"Year selection dropdown","component-class":"com.qmetry.qaf.example.test.SelectBox"}
month.selectbox.loc={"locator":"css=.ui-datepicker-month", "desc":"Year selection dropdown"}
