btn.loc.format={"locator":"xpath=//td[contains(.,'%s')]", "desc":"%s button"}
eq.btn.loc={"locator":"xpath=//td[contains(.,'=')]", "desc":"= button"}
plus.btn.loc={"locator":"xpath=//td[contains(.,'+')]", "desc":"+ button"}
minus.btn.loc={"locator":"xpath=//td[contains(.,'-')]", "desc":"- button"}
res.box.loc={"locator":"id=res", "desc":"res box"}
clear.btn.loc={"locator":"xpath=//td[contains(.,'C')]", "desc":"clear button"}

qaf.listeners=com.qmetry.qaf.example.steps.QAFListenerImpl