#https://qmetry.github.io/qaf/playground/useraccount-form.html
# element locators 

firstName.loc={"locator":"name=firstname","desc":"first name field"}
middleName.loc={"locator":"name=middlename","desc":"middle name field"}
lastName.loc={"locator":"name=lastname","desc":"last name field"}
username.loc={"locator":"name=username","desc":"username field"}
password.loc={"locator":"name=password","desc":"password field"}
confirmPassword.loc={"locator":"name=confirm_password","desc":"confirm password field"}
email.loc={"locator":"name=email","desc":"email field"}

birthdate.loc={"locator":"name=birthdate","desc":"Date of birth field","component-class":"com.qmetry.qaf.example.test.CalanderInput"}
maritalstatus.loc={"locator":"name=maritalstatus","desc":"marital status checkbox"}

spousebirthdate.loc={"locator":"name=spousebirthdate","desc":"Spouse Date of birth field","component-class":"com.qmetry.qaf.example.test.CalanderInput"}
marriagedate.loc={"locator":"name=marriagedate","desc":"Date of marriage field","component-class":"com.qmetry.qaf.example.test.CalanderInput"}

agree.loc={"locator":"name=agree","desc":"agree checkbox"}
newsletter.loc={"locator":"name=newsletter","desc":"newsletter checkbox"}

digester.loc={"locator":"name=digester","desc":"Mailing list digester checkbox"}
marketflash.loc={"locator":"name=marketflash","desc":"marketflash checkbox"}
fuzz.loc={"locator":"name=fuzz","desc":"Latest fuzz checkbox"}

submit.loc={"locator":"css=[value=Submit]","desc":"Latest submit button"}


email.dataset=a@test.com;b@test.com;c@test.com