digit.btn.loc.format={"locator":"id=digit_%s", "desc":" %s button"}
eq.btn.loc={"locator":"id=eq", "desc":"= button"}
plus.btn.loc={"locator":"accessibility id=plus", "desc":"+ button"}
minus.btn.loc={"locator":"id=op_sub", "desc":"- button"}
res.box.loc={"locator":"id=result_final", "desc":"result box", "component-class": "com.qmetry.qaf.example.steps.AndroidResultBox"}

clear.btn.loc={"locator":["accessibility id=clear", "accessibility id=delete"], "desc":"clear button"}

