input.search = {\"locator\":\"name=q\",\"desc\":\"Search Input Box\"}
button.search = {\"locator\":\"name=btnG\",\"desc\":\"Search Button\"}
#firstname.loc = {'locator':'name=firstname','desc':'First name of user'};
#middlename.loc = {'locator':'name=middlename','desc':'Middle name of user'};
#lastname.loc = {'locator':'name=lastname','desc':'Last name of user'};